{
    "name": "YouTube Items Filter",
    "author": "kouwtkz",
    "version": "1.6.1",
    "manifest_version": 3,
    "description": "YouTubeの動画一覧をフィルタリングすることができます",
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["script.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": ["storage"],
    "options_page": "options.html"
}
